*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #ffffff;
}
body{
    width: 100vw;
}
.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    background: linear-gradient(45deg, #0b302f, #111135 );
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;
    /* border: 1px solid red; */
   
}
.wrapper h1 {
    font-size: 3rem;
    margin-top: 30px;
    color: #f8efef;
}
.input {
    width: 400px;
    height: 40px;
    margin: 30px;
    background-color: rgb(110, 18, 54);
    padding: 10px;
    font-size: 1.2rem;
    outline: none;
    border-radius: 8px;
}
.row {
    display: flex;
    flex-direction: column;
    width: 90%;
    cursor: pointer;
    justify-content: center;
    margin: auto;
    gap: 15px;
    font-size: 1.2rem;
}
.single-row{
    transition: all 0.5s;
    width: 100%;
    border-bottom: 1px solid;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
.single-row:hover {
transform: scale(1.06);
}
.singleItem {
    display: grid;
    grid-template-columns: 20% 10% 10% 20% 9% 29%;
     width: 100%;
    justify-content: space-between;
    padding: 0px;
}
.coin-name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    width: 220px;
    margin-left: 10px;
    margin-right: 0;
}

.coin-name img{
    width: 40px;
}
.symbol{
    text-transform:uppercase;
    margin: 20px 0 10px;
    font-weight: 600;
    text-align: left;
    width: 100px;

}
p{
    margin: 10px ;
    padding: 10px;
    display: grid;
    place-items: center;
    font-size: 1rem;
}
.price-volume{
    display: flex;
    width: 20%;
    justify-content: space-between;
}
.third-col{
    display: flex;
    width: 60%;
}
@media screen and (max-width: 800px){
    .wrapper {
        width: 90%;
        margin: auto;
       
    }
    .wrapper h1 {
        font-size: 2rem;
    }
    .input {
        width: 300px;
    }
    .row {
        display: flex;
        width: 95%;
        margin: auto;
    }
    .symbol{
        display: none;
    }
    p{
        margin: 5px ;
        padding: 5px;
        display: grid;
        place-items: center;
        font-size: 0.8rem;
    }
    .singleItem {
        display: grid;
        grid-template-columns: 35%  15% 25% 15px;
        justify-content: flex-start;
        gap: 10px;
    }
   .cap{
    display: none;
   }

}
    
@media screen and (max-width: 400px){
    .row{
        font-size: 0.8rem;
    }
    .singleItem {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: flex-start;
        gap: 0px;
        text-align: left;
        /* border: 1px solid; */
    }
}